server {
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  listen 80;
  location / {
    root /var/www/html;
    #if ($http_referer ~ "^https?://[^/]+/chan") {
    #  rewrite ^/(.*) https://$http_host/chan/$1 redirect;
    #}
    #if ($http_referer ~ "^https?://[^/]+/pad") {
    #  rewrite ^/(.*) https://$http_host/pad/$1 redirect;
    #}
    #if ($http_referer ~ "^https?://[^/]+/md") {
    #  rewrite ^/(.*) https://$http_host/md/$1 redirect;
    #}
  }
  location /chan/ {
    #rewrite ^/chan(.*)$ $1 last;
    proxy_pass http://nyx:9002/;
    #rewrite /board(/.*|$) $1/;
    proxy_redirect off;
  }
  location /md/ {
    #proxy_pass http://hedgedoc:9003/;
    proxy_pass http://hedgedoc:3000/;
    #rewrite /md(/.*|$) $1/;
    proxy_redirect off;
  }
  location /pad/ {
    #rewrite /pad(/.*|$) /$1  break;
    proxy_pass http://etherpad:9001/;
    proxy_redirect off;
  }
  location /socket.io {
    #rewrite /socket.io/(.*) /socket.io/$1 break;
    proxy_pass http://etherpad:9001/socket.io;
    proxy_buffering off;
  }
  location /static {
    #rewrite /static/(.*) /static/$1 break;
    proxy_pass http://etherpad:9001/static;
    proxy_buffering off;
  }
  location /@ {
    #rewrite /static/(.*) /static/$1 break;
    proxy_pass http://nyx:9002/@;
    proxy_buffering off;
  }
  location /admin/ {
    #rewrite /static/(.*) /static/$1 break;
    proxy_pass http://nyx:9002/admin/;
    proxy_buffering off;
  }
  location /News/ {
    #rewrite /static/(.*) /static/$1 break;
    proxy_pass http://nyx:9002/News/;
    proxy_buffering off;
  }
  location /captcha/ {
    #rewrite /static/(.*) /static/$1 break;
    proxy_pass http://nyx:9002/captcha/;
    proxy_buffering off;
  }
  location /locales.json {
        proxy_pass         http://etherpad:9001/locales.json;
        proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf

        # Note you might want to pass more headers etc too. See above configs.
    }
}