<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="/fontawesome/css/all.css" rel="stylesheet">

  <script src="jquery.slim.min.js"></script>

  <style>
    /* Style the navigation menu */
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar b {
      float: left;
      padding: 12px;
      color: black;
      background-color: white;
      text-decoration: none;
      font-size: 17px;
      width: 10%;
      /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center;
      /* If you want the text to be centered */
    }

    /* Navigation links */
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 10%;
      /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center;
      /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the current/active link */
    .navbar a.active {
      background-color: #04AA6D;
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
        /* If you want the text to be left-aligned on small screens */
      }

    }
  </style>
  <title>DorfPlatz</title>
</head>

<body>

  <div class="nav navbar">
    <a href="/home.html" target="iframe_main" class="active" aria-label="DorfPlatz"><i
        class="fa-solid fa-home"></i>&nbsp;DorfPlatz</a>
    <a href="/chan/" target="iframe_main"><i class="fa-solid fa-person-chalkboard"
        aria-label="Message Board"></i>&nbsp;DorfBoard</a>
    <a href="/pad/" target="iframe_main"><i class="fa-solid fa-pen-to-square"
        aria-label="Etherpad"></i>&nbsp;DorfPad</a>
    <a href="/md/" target="iframe_main"><i class="fa-solid fa-note-sticky" aria-label="HedgeDoc"></i>&nbsp;DorfMd</a>
    <a href="/wssh/" target="iframe_main"><i class="fa-solid fa-comments" aria-label="Chat"></i>&nbsp;DorfChat</a>
  </div>
  <iframe src="home.html" name="iframe_main" title="Main View" style="border:none; width:100%; height: 100vh;"></iframe>
  <script>
    $('.navbar a').click(function () {
      $("a.active").removeClass("active");
      $(this).addClass("active");
    });
  </script>
</body>

</html>